<RCC>
    <qresource prefix="/">
        <file>Resources/Latin Modern Mono/lmmono10-regular.otf</file>
        <file>Resources/icon.svg</file>
        <file>Resources/icon_about.svg</file>
        <file>Resources/icon_close.svg</file>
        <file>Resources/icon_load.svg</file>
        <file>Resources/icon_revert.svg</file>
        <file>Resources/icon_save.svg</file>
        <file>Resources/icon_store.svg</file>
        <file>Resources/about.svg</file>
        <file>Resources/icon_error.svg</file>
    </qresource>
</RCC>
