<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Servo Dashboard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="default.qrc">
    <normaloff>:/Resources/icon.svg</normaloff>:/Resources/icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_Motor">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>150</y>
      <width>341</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Motor</string>
    </property>
    <widget class="QCheckBox" name="checkBox_Motor_Invert">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Invert direction</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_Motor_Test">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>191</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Test</string>
     </property>
     <widget class="QPushButton" name="pushButton_Motor_Test_Forward">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Forward</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Motor_Test_Backward">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Backward</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_Motor_Max_Power_Val">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>100%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_Motor_Max_Power">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Output power scale:</string>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_Motor_Max_Power">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>301</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="pageStep">
      <number>5</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_Signal">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>310</y>
      <width>341</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Signal in</string>
    </property>
    <widget class="QLabel" name="label_Signal_Length">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Signal:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Signal_Length_Ms">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>ms</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Signal_Timeout_Ms">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>16</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>ms</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Signal_Timeout">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>48</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Timeout:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Signal_Length">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>2.000000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_Signal_Test">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>161</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Test</string>
     </property>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_Signal_Test_Position">
      <property name="geometry">
       <rect>
        <x>65</x>
        <y>20</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="value">
       <double>50.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_Signal_Test_Position">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Position:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Signal_Test_Hold">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Hold</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_Signal_Test_Position_Pct">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>16</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Signal_Timeout">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>8.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>18.000000000000000</double>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Device_Ignore_Signal_On_USB">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Ignore control signal when USB  connected</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_LED">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>460</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>LED</string>
    </property>
    <widget class="QRadioButton" name="radioButton_LED_Off">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Off</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_LED_Power">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Power</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_LED_Signal">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Signal</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_LED_Position_Change">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Position change</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_Device">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>641</width>
      <height>511</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Device status</string>
    </property>
    <widget class="QPushButton" name="pushButton_Device_Pause_Resume">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>441</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Pause</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Device_Horizontal_End">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>470</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>60.000000000000000</double>
     </property>
     <property name="value">
      <double>60.000000000000000</double>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Device_Buffer_End">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>470</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Buffer end</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Device_Horizontal_End">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>470</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Horizontal end:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Device_Horizontal_Start">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>440</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>59.000000000000000</double>
     </property>
    </widget>
    <widget class="QChartView" name="chart_Device">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>601</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_Device_Vertical_End">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Vertical end:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Device_Horizontal_Start">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>440</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Horizontal start:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Device_Vertical_Start">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Vertical start:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Device_Vertical_End">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>470</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_Device_Vertical_Start">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>440</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>99.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_Device_Status">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Disconnected!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_PID">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>1001</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>PID</string>
    </property>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PID_P_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>2.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_P_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>16</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>P1:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PID_I_1">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_I_1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>16</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>I1:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PID_D_1">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>12.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_D_1">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>16</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>D1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_Sampling">
     <property name="geometry">
      <rect>
       <x>342</x>
       <y>20</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Sampling:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_PID_Sampling_Hz">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>20</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>200</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_Sampling_Hz">
     <property name="geometry">
      <rect>
       <x>452</x>
       <y>20</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Hz</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_PID_Test">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>491</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Test</string>
     </property>
     <widget class="QPushButton" name="pushButton_PID_Test_Oscillate">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Oscillate</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_PID_Test_Pos_A_Pct">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>21</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_PID_Test_Pos_A">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Pos. A:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_PID_Test_Pos_B">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Pos. B:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_PID_Test_Pos_B_Pct">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>21</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Pid_Test_Time_Sec">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>20</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Sec.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_PID_Test_Time">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Time:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_PID_Test_Pos_A">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="value">
       <double>25.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_PID_Test_Pos_B">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="value">
       <double>75.000000000000000</double>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_PID_Test_Time">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>60</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBox_PID_Pon">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>80</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Proportional on measurement</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PID_Running">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>81</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string>PID Running</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_Split_1">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>50</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Split 1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_Split_1_P">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>50</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_Split_2_P">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>80</y>
       <width>21</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PID_I_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_D_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>50</y>
       <width>16</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>D2:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PID_D_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>12.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_I_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>16</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>I2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_Split_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>80</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Split 2:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PID_P_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>2.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_P_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>16</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>P2:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PID_I_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_D_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>16</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>D3:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PID_D_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>12.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_I_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>16</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>I3:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PID_P_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>2.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_PID_P_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>16</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>P3:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PID_Split_1">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>50</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>50.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PID_Split_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>80</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>90.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_Potentiometer">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>341</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Potentiometer</string>
    </property>
    <widget class="QSpinBox" name="spinBox_Potentiometer_Start_Margin">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>3967</number>
     </property>
     <property name="value">
      <number>128</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_Potentiometer_Start_Margin">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Start margin:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Potentiometer_End_Margin">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>64</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>End margin:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_Potentiometer_End_Margin">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>128</number>
     </property>
     <property name="maximum">
      <number>4095</number>
     </property>
     <property name="value">
      <number>3967</number>
     </property>
    </widget>
    <widget class="QDial" name="dial_Potentiometer">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>71</width>
       <height>81</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="maximum">
      <number>4095</number>
     </property>
     <property name="value">
      <number>128</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_Potentiometer_Current_Step">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Current step: 0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Potentiometer_Set_Start">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Set start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Potentiometer_Set_End">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Set end</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_configuration"/>
    <addaction name="actionSave_Configuration_to_file"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFlash">
    <property name="title">
     <string>Flash</string>
    </property>
    <addaction name="actionUpdate_flash"/>
    <addaction name="actionRevert_flash"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFlash"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionLoad_configuration">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="default.qrc">
     <normaloff>:/Resources/icon_load.svg</normaloff>:/Resources/icon_load.svg</iconset>
   </property>
   <property name="text">
    <string>Load configuration from...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Configuration_to_file">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="default.qrc">
     <normaloff>:/Resources/icon_save.svg</normaloff>:/Resources/icon_save.svg</iconset>
   </property>
   <property name="text">
    <string>Save configuration as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="default.qrc">
     <normaloff>:/Resources/icon_close.svg</normaloff>:/Resources/icon_close.svg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="icon">
    <iconset resource="default.qrc">
     <normaloff>:/Resources/icon_manual.svg</normaloff>:/Resources/icon_manual.svg</iconset>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="default.qrc">
     <normaloff>:/Resources/icon_about.svg</normaloff>:/Resources/icon_about.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionGraph_ZoomAction">
   <property name="text">
    <string>Graph_ZoomAction</string>
   </property>
   <property name="toolTip">
    <string>Graph_ZoomAction</string>
   </property>
  </action>
  <action name="actionPotentiometer_Set_StartAction">
   <property name="text">
    <string>Potentiometer_Set_StartAction</string>
   </property>
  </action>
  <action name="actionPotentiometer_Set_EndAction">
   <property name="text">
    <string>Potentiometer_Set_EndAction</string>
   </property>
  </action>
  <action name="actionPotentiometer_Start_margin_SpinboxAction">
   <property name="text">
    <string>Potentiometer_Start_margin_SpinboxAction</string>
   </property>
  </action>
  <action name="actionPotentiometer_End_margin_SpinboxAction">
   <property name="text">
    <string>Potentiometer_End_margin_SpinboxAction</string>
   </property>
  </action>
  <action name="actionMotor_Max_Power_ChangedAction">
   <property name="text">
    <string>Motor_Max_Power_ChangedAction</string>
   </property>
  </action>
  <action name="actionPID_Test_OscillateAction">
   <property name="text">
    <string>PID_Test_OscillateAction</string>
   </property>
  </action>
  <action name="actionSignal_Test_HoldAction">
   <property name="text">
    <string>Signal_Test_HoldAction</string>
   </property>
  </action>
  <action name="actionDevice_Signal_Ignore_On_USBAction">
   <property name="text">
    <string>Device_Signal_Ignore_On_USBAction</string>
   </property>
  </action>
  <action name="actionUpdate_flash">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="default.qrc">
     <normaloff>:/Resources/icon_store.svg</normaloff>:/Resources/icon_store.svg</iconset>
   </property>
   <property name="text">
    <string>Store configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionRevert_flash">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="default.qrc">
     <normaloff>:/Resources/icon_revert.svg</normaloff>:/Resources/icon_revert.svg</iconset>
   </property>
   <property name="text">
    <string>Revert from flash</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>doubleSpinBox_Device_Vertical_Start</tabstop>
  <tabstop>doubleSpinBox_Device_Horizontal_Start</tabstop>
  <tabstop>doubleSpinBox_Device_Vertical_End</tabstop>
  <tabstop>doubleSpinBox_Device_Horizontal_End</tabstop>
  <tabstop>checkBox_Device_Buffer_End</tabstop>
  <tabstop>pushButton_Device_Pause_Resume</tabstop>
  <tabstop>spinBox_Potentiometer_Start_Margin</tabstop>
  <tabstop>pushButton_Potentiometer_Set_Start</tabstop>
  <tabstop>spinBox_Potentiometer_End_Margin</tabstop>
  <tabstop>pushButton_Potentiometer_Set_End</tabstop>
  <tabstop>horizontalSlider_Motor_Max_Power</tabstop>
  <tabstop>checkBox_Motor_Invert</tabstop>
  <tabstop>pushButton_Motor_Test_Backward</tabstop>
  <tabstop>pushButton_Motor_Test_Forward</tabstop>
  <tabstop>doubleSpinBox_Signal_Length</tabstop>
  <tabstop>doubleSpinBox_Signal_Timeout</tabstop>
  <tabstop>checkBox_Device_Ignore_Signal_On_USB</tabstop>
  <tabstop>doubleSpinBox_Signal_Test_Position</tabstop>
  <tabstop>pushButton_Signal_Test_Hold</tabstop>
  <tabstop>radioButton_LED_Off</tabstop>
  <tabstop>radioButton_LED_Power</tabstop>
  <tabstop>radioButton_LED_Signal</tabstop>
  <tabstop>radioButton_LED_Position_Change</tabstop>
  <tabstop>doubleSpinBox_PID_P_1</tabstop>
  <tabstop>doubleSpinBox_PID_I_1</tabstop>
  <tabstop>doubleSpinBox_PID_D_1</tabstop>
  <tabstop>doubleSpinBox_PID_P_2</tabstop>
  <tabstop>doubleSpinBox_PID_I_2</tabstop>
  <tabstop>doubleSpinBox_PID_D_2</tabstop>
  <tabstop>doubleSpinBox_PID_P_3</tabstop>
  <tabstop>doubleSpinBox_PID_I_3</tabstop>
  <tabstop>doubleSpinBox_PID_D_3</tabstop>
  <tabstop>spinBox_PID_Sampling_Hz</tabstop>
  <tabstop>doubleSpinBox_PID_Split_1</tabstop>
  <tabstop>doubleSpinBox_PID_Split_2</tabstop>
  <tabstop>checkBox_PID_Pon</tabstop>
  <tabstop>doubleSpinBox_PID_Test_Pos_A</tabstop>
  <tabstop>doubleSpinBox_PID_Test_Pos_B</tabstop>
  <tabstop>spinBox_PID_Test_Time</tabstop>
  <tabstop>pushButton_PID_Test_Oscillate</tabstop>
 </tabstops>
 <resources>
  <include location="default.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Device_Vertical_Start</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionGraph_ZoomAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Device_Vertical_End</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionGraph_ZoomAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Device_Horizontal_Start</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionGraph_ZoomAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_Device_Horizontal_End</sender>
   <signal>valueChanged(double)</signal>
   <receiver>actionGraph_ZoomAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Potentiometer_Set_Start</sender>
   <signal>clicked()</signal>
   <receiver>actionPotentiometer_Set_StartAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>945</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Potentiometer_Set_End</sender>
   <signal>clicked()</signal>
   <receiver>actionPotentiometer_Set_EndAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>945</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Potentiometer_Start_Margin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>actionPotentiometer_Start_margin_SpinboxAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_Potentiometer_End_Margin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>actionPotentiometer_End_margin_SpinboxAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_Motor_Max_Power</sender>
   <signal>valueChanged(int)</signal>
   <receiver>actionMotor_Max_Power_ChangedAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_PID_Test_Oscillate</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionPID_Test_OscillateAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>925</x>
     <y>551</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Signal_Test_Hold</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionSignal_Test_HoldAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Device_Ignore_Signal_On_USB</sender>
   <signal>stateChanged(int)</signal>
   <receiver>actionDevice_Signal_Ignore_On_USBAction</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
